/* IMPORTS*/
@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);

/* FONTS*/
@font-face 
    font-family: Anurati-Regular 
    src: url('../public/inc/fonts/anurati_font/Anurati-Regular.otf') format('truetype')

/* VARIABLES*/
//FONTS
$main-font : "Anurati-Regular", Courier New, Courier, monospace
// COLORS
$primary-color : #f00888
$primary-color-shade1 : #ee4ea6
$primary-color-shade2 : #ee74b7
$secondary-color : #8B02FF
$secondary-color-shade1 : #a33ffb
$secondary-color-shade2 : #c077ff
$third-color: #27D4B6
$third-color-shade1: #64dac6
$third-color-shade2: #9decdf
$fourth-color : #32FF04
$fourth-color-shade1 : #7afa5d
$fourth-color-shade2 : #a6fa94
$warning-color : #BDEA15
    
h1
    font-family: $main-font
    height: 90px

body 
    background: rgb(19, 11, 56)
    color: #fff
    position: relative

.wrapper
  width: 50%
  margin: 0 auto

.chrome 
    position: relative
    background-image: -webkit-linear-gradient($primary-color 0%, $primary-color-shade1 45%, $primary-color-shade2 50%, #a16788 57%,#a8b3a9 58%,#dcfdd5 59%, $fourth-color-shade2 65%,$fourth-color-shade1  90%, $fourth-color 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 4px #5833a8
    font-size: 5rem
    font-family: 'Titillium Web', sans-serif
    font-style: italic
    margin: 0
    line-height: 1

.chrome:before 
    content: 'Développeuse intégratrice WEB'
    position: absolute
    left: 0
    top: 0
    z-index: 10
    background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%)
    background-position: -680px 0
    -webkit-background-clip: text
    -webkit-text-stroke: 0
    padding-right: 300px
    -webkit-animation-name: chrome_effect
    -webkit-animation-duration: 6s
    -webkit-animation-delay: 2s
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite


.dreams
    position: absolute
    margin: 0px
    font-family: 'Mr Dafoe', cursive
    font-size: 4rem
    color: #9decdf
    transform: rotate(-15deg)
    -ms-transform: rotate(-15deg) // IE 9
    -webkit-transform: rotate(-15deg) //Safari and Chrome
    margin-left: 67%
    margin-top: -3%
    -webkit-text-stroke: 1px #27D4B6
    -webkit-filter: drop-shadow(2px 2px 20px #27D4B6)
    z-index: 20

.windows .dreams 
    -webkit-text-stroke: 4px #27D4B6